# DiscordBot

./: .gitignore
DisBot/: DisBot.sln
DisBot/DisBot/: Config.cs  DisBot.csproj  Extensions.cs  Looter.cs  Meme.cs  MemeBuilder.cs  MemeCreatorManager.cs  Module.cs  Program.cs  TagCombiner.cs  config.cfg  loot.lt  shortcuts.sc
DisBot/DisBot/Extensions/: FormatExtensions.cs  LootingExtensions.cs
DisBot/DisBot/Memes/: IndexedMeme.cs  Looter.cs  Meme.cs  ReactionMeme.cs  TagCombiner.cs
DisBot/DisBot/Memes/Creation/: MemeBuilder.cs  MemeCreatorManager.cs
DisBot/DisBot/Memes/ReactionMemes/: IMessageMatcher.cs  IReactionProvider.cs  KeyWordMatcher.cs  PlainReactionProvider.cs  RandomMatcher.cs  RandomMessageProvider.cs  ReactionLibrary.cs  ReactionMeme.cs  UserMentionedMatcher.cs
DisBot/DisBot/Modules/: ConfigModule.cs  HelpModule.cs  MemeCreatorModule.cs  MemeModule.cs  MyModuleBase.cs
DisBot/DisBot/Modules/Fallback/: ModuleFallback.cs
